* {
  margin: 0;
  padding: 0;
}

button, a {
  cursor: pointer;
}

.top-nav {
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.top-nav--right {
  justify-content: space-between;
  display: flex;
}

.form-links {
  padding-right: 30px;
}

.form-links a {
  color: #000;
  border: 1px solid #000;
  padding: 10px;
  text-decoration: none;
}

.form-links a:hover {
  color: #fff;
  background-color: navy;
}

.main-body {
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 50% 50%;
  display: grid;
  position: relative;
}

.column-1 {
  color: #fff;
  height: 80vh;
  background-color: #111;
  font-size: 60px;
}

.column-1 div {
  margin-top: 50px;
  margin-left: 40px;
}

.small {
  font-size: 25px;
}

.column-1 a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
}

.column-2 {
  filter: grayscale();
  background: url("pexels-fauxels-3184430.5a52babf.jpg") 0 0 / cover no-repeat;
}

.number-stats {
  background-color: gray;
  justify-content: center;
  display: flex;
}

.number-stats__table td {
  padding: 20px;
}

.advantages-section {
  height: 60vh;
  color: #111;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.adv-sec__grid {
  margin-top: 40px;
  display: flex;
}

.card-adv {
  color: #fff;
  height: 200px;
  width: 200px;
  background-color: #383636;
  border: 1px solid #000;
  flex-direction: column;
  margin-right: 40px;
  padding: 10px;
  display: flex;
  box-shadow: -5px 5px navy;
}

.card-adv h4 {
  width: 20ch;
  font-size: 20px;
}

.card-adv p {
  width: 25ch;
  padding-top: 10px;
  font-size: 15px;
}

.features-section {
  color: #fff;
  height: 30vh;
  background-color: navy;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 40px;
  display: flex;
}

.features-section h2 {
  width: 16ch;
  margin-right: 80px;
}

.features-section i {
  color: navy;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.features-section__2 {
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.features-section__2 h2 {
  margin-bottom: 20px;
  font-size: 50px;
}

.features-section__2 p {
  margin-bottom: 20px;
}

.features-section__2-images {
  filter: grayscale();
  display: flex;
}

.img-1 {
  width: 25rem;
  margin-right: 40px;
}

.img-2 {
  width: 35rem;
}

.features-table {
  margin-top: 60px;
}

.features-table th {
  width: 10ch;
  padding: 5rem;
  font-size: 40px;
}

.features-table td {
  width: 50ch;
}

.ft2 h2 {
  width: auto;
}

.form {
  width: 500px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.form input {
  width: 500px;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 10px;
}

.form input:hover {
  border: 1px solid #55c2da;
}

.form button {
  width: -moz-fit-content;
  width: fit-content;
  font-size: bold;
  color: #fff;
  background-color: #4681f4;
  border: none;
  padding: 10px;
}

.form button:hover {
  background-color: #5783db;
}

.forms-body {
  justify-content: center;
  align-items: center;
  display: flex;
}

.login, .signup {
  margin-top: 10%;
  padding: 40px;
  box-shadow: 0 5px 15px #00000059;
}

.social-login {
  justify-content: center;
  display: flex;
}

.social-login button {
  margin: 10px;
}

#twitter-login {
  background-color: #1da1f2;
}

#github-login {
  background-color: #000;
}

#login {
  background-color: red;
}

.side-nav {
  width: 10%;
  color: #fff;
  height: 100vh;
  background-color: #00f;
  padding: 20px;
  position: absolute;
}

.side-nav a {
  color: #fff;
  text-decoration: none;
}

.line-break {
  border: 1px solid #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.side-nav--top div {
  padding: 10px;
}

.side-nav--top button {
  background-color: inherit;
  color: #fff;
  border: none;
  font-weight: bold;
}

#logout-section {
  margin-top: 40px;
}

.center-body {
  margin-top: 40px;
  margin-left: 30%;
}

.center-body__admin {
  grid-template-columns: 40% 40%;
  display: grid;
}

.center-body__admin div {
  width: 100%;
  padding: 20px;
}

.admin-table {
  height: 500px;
  width: full;
}

.upload {
  height: auto;
  width: 95%;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin: 0 0 10px;
}

.data {
  width: 98%;
  border-radius: 4px;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 2px;
  right: 5px;
}

.fromdevice, .send {
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

#txt {
  height: 20px;
  width: 60%;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  outline: none;
  margin: 5px;
}

#fromdevicefiles {
  display: none;
}

img {
  width: 25px;
}

.uploadedmsg {
  width: 60%;
  background: #d2691e;
  margin: 10px;
}

.chat {
  width: 50%;
  background: #d2691e;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
}

.chat2 {
  width: 50%;
  background: #14e430;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
}

.admin-main__body {
  margin-left: 20%;
}

/*# sourceMappingURL=index.a0bde794.css.map */
